Button/MainWindow.xaml

<Window x:Class="Button.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Button"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <WrapPanel>
                <Button
                    Margin="2.0"
                    Content="Navy"
                    Foreground="Navy"/>
                <Button
                    Margin="2.0"
                    Content="Blue"
                    Foreground="Blue"/>
                <Button
                    Margin="2.0"
                    Content="Aqua"
                    Foreground="Aqua"/>
                <Button
                    Margin="2.0"
                    Content="Teal"
                    Foreground="Teal"/>
                <Button
                    Margin="2.0"
                    Content="Olive"
                    Foreground="Olive"/>
                <Button
                    Margin="2.0"
                    Content="Lime"
                    Foreground="Lime"/>
                <Button
                    Margin="2.0"
                    Content="Yellow"
                    Foreground="Yellow"/>
                <Button
                    Margin="2.0"
                    Content="Orange"
                    Foreground="Orange"/>
                <Button
                    Margin="2.0"
                    Content="Red"
                    Foreground="Red"/>
                <Button
                    Margin="2.0"
                    Content="Maroon"
                    Foreground="Maroon"/>
                <Button
                    Margin="2.0"
                    Content="Fuchsia"
                    Foreground="Fuchsia"/>
                <Button
                    Margin="2.0"
                    Content="Purple"
                    Foreground="Purple"/>
                <Button
                    Margin="2.0"
                    Content="Black"
                    Foreground="Black"/>
                <Button
                    Margin="2.0"
                    Content="Silver"
                    Foreground="Silver"/>
                <Button
                    Margin="2.0"
                    Content="Gray"
                    Foreground="Gray"/>
                <Button
                    Margin="2.0"
                    Content="White"
                    Foreground="White"/>
            </WrapPanel>
    </Grid>
  
    
</Window>
